# GateGuard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gateguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gateguard/: AutenticacionCuenta.java  CambiarPassword.java  Ciudadelas.java  Editar.java  Historial.java  InicioSesion.java  MainActivity.java  Mensaje.java  MensajeAutenticacion.java  PerfilUsuario.java  RecuperarPassword.java  Soporte.java  SplashScreen.java
app/src/main/res/drawable/: edittext_rounded_background.xml  edittext_rounded_background_2.xml
app/src/main/res/layout/: activity_autenticacion_cuenta.xml  activity_cambiar_password.xml  activity_ciudadelas.xml  activity_editar.xml  activity_historial.xml  activity_inicio_sesion.xml  activity_main.xml  activity_mensaje.xml  activity_mensaje_autenticacion.xml  activity_perfil_usuario.xml  activity_recuperar_password.xml  activity_soporte.xml  activity_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gateguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
