<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/bienvenida1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/bienvenida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para continuar usando esta aplicación, inicie sesión primero"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bienvenida1" />

    <LinearLayout
        android:id="@+id/botones"
        android:background="#EFEEEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        tools:context=".MainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bienvenida2">

        <Button
            android:id="@+id/usuario"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#2563AB"
            android:fontFamily="sans-serif"
            android:onClick="iniciarUsuario"
            android:text="Soy usuario"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bienvenida2" />

        <Button
            android:id="@+id/administrador"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#2563AB"
            android:fontFamily="sans-serif"
            android:onClick="iniciarAdministrador"
            android:text="Soy administrador"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usuario" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>